{
  "name": "iot-api",
  "version": "1.0.0",
  "description": "--- ## Uruchomienie `cd ./api` `npm install` `npm run dev`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natalia Maroszek",
  "license": "ISC",
  "keywords": [
    "[]"
  ]
}
